EAGLE AutoRouter Statistics:

Job           : C:/Users/brcol/Documents/EAGLE/projects/Correli V1/correli V1.brd

Start at      : 16:40:20 (21/10/2019)
End at        : 16:40:23 (21/10/2019)
Elapsed time  : 00:00:01

Signals       :    13   RoutingGrid: 23 mil  Layers: 1
Connections   :    14   predefined:  0 ( 0 Vias )

Router memory :   29600

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        14        14        13        13        13        13        13        13        13        13        13        13        13        13
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %    92.9 %    92.9 %    92.9 %    92.9 %    92.9 %    92.9 %    92.9 %    92.9 %    92.9 %    92.9 %    92.9 %    92.9 %

Final             : 
