EAGLE AutoRouter Statistics:

Job           : C:/Users/brcol/Documents/EAGLE/projects/Correli V1/correli V1.brd

Start at      : 16:40:20 (21/10/2019)
End at        : 16:40:22 (21/10/2019)
Elapsed time  : 00:00:00

Signals       :    13   RoutingGrid: 25 mil  Layers: 1
Connections   :    14   predefined:  0 ( 0 Vias )

Router memory :   25208

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         2         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         5         0         0         0         0

Routed            :        14        14        14        14        14
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
