EAGLE AutoRouter Statistics:

Job           : C:/Users/brcol/Documents/EAGLE/projects/Correli V1/correli V1.brd

Start at      : 16:40:20 (21/10/2019)
End at        : 16:40:25 (21/10/2019)
Elapsed time  : 00:00:03

Signals       :    13   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    14   predefined:  0 ( 0 Vias )

Router memory :   361888

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       100         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0         7         0         0         0         0

Routed            :         3        13        13        13        13        13
Vias              :         0         0         0         0         0         0
Resolution        :    21.4 %    92.9 %    92.9 %    92.9 %    92.9 %    92.9 %

Final             : 
