EAGLE AutoRouter Statistics:

Job           : C:/Users/brcol/Documents/EAGLE/projects/Correli V1/correli V1.brd

Start at      : 16:40:20 (21/10/2019)
End at        : 16:40:22 (21/10/2019)
Elapsed time  : 00:00:00

Signals       :    13   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    14   predefined:  0 ( 0 Vias )

Router memory :   93984

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         9         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0         7         0         0         0         0

Routed            :         0        14        14        14        14        14
Vias              :         0         0         0         0         0         0
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
